# libstorj.NET

./: LibStorj.Wrapper.sln  README.md
LibStorj.Wrapper.Contracts/: LibStorj.Wrapper.Contracts.csproj
LibStorj.Wrapper.Contracts.NetStandard/: Class1.cs
LibStorj.Wrapper.Contracts.NetStandard/Exceptions/: DownloadFileFailedException.cs  GenericException.cs  GetBucketFailedException.cs  GetBucketsFailedException.cs  GetFileIdFailedException.cs  KeysNotFoundException.cs  RegisterFailedException.cs
LibStorj.Wrapper.Contracts.NetStandard/Interfaces/: IStorj.cs  IStorjUtils.cs
LibStorj.Wrapper.Contracts.NetStandard/Models/: DownloadJob.cs  Info.cs  ProgressStatusDownload.cs
LibStorj.Wrapper.Contracts/Exceptions/: CreateBucketFailedException.cs  DeleteBucketFailedException.cs  DeleteFileFailedException.cs  DownloadFileFailedException.cs  GenericException.cs  GetBucketFailedException.cs  GetBucketsFailedException.cs  GetFileFailedException.cs  GetFileIdFailedException.cs  GetInfoFailedException.cs  KeysNotFoundException.cs  ListEntriesFailedException.cs  ListFilesFailedException.cs  RegisterFailedException.cs  UploadFileFailedException.cs
LibStorj.Wrapper.Contracts/Interfaces/: IStorj.cs  IStorjFS.cs  IStorjUtils.cs  IVersionInfo.cs
LibStorj.Wrapper.Contracts/Models/: Bucket.cs  Directory.cs  DownloadJob.cs  Entry.cs  File.cs  Info.cs  JobBase.cs  Keys.cs  ProgressStatusDownload.cs  ProgressStatusUpload.cs  UploadJob.cs
LibStorj.Wrapper.Contracts/Properties/: AssemblyInfo.cs
LibStorj.Wrapper.Test/: LibStorj.Wrapper.Test.csproj  StorjTest.cs  app.config  packages.config
LibStorj.Wrapper.Test.Console/: App.config  LibStorj.Wrapper.Test.Console.x64.csproj  Program.cs
LibStorj.Wrapper.Test.Console/Properties/: AssemblyInfo.cs
LibStorj.Wrapper.Test.UWP.x64/: App.xaml  App.xaml.cs  LibStorj.Wrapper.Test.UWP.x64.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LibStorj.Wrapper.Test.UWP.x64/Properties/: AssemblyInfo.cs
LibStorj.Wrapper.Test/Properties/: AssemblyInfo.cs
LibStorj.Wrapper.x64/: LibStorj.Wrapper.x64.csproj  Storj.cs  StorjFS.cs  StorjUtils.cs  VersionInfo.cs  app.config.transform  storj-README.txt
LibStorj.Wrapper.x64/AsyncCallbackWrapper/: CreateBucketCallbackAsync.cs  DeleteBucketCallbackAsync.cs  DeleteFileCallbackAsync.cs  DownloadFileCallbackAsync.cs  GetBucketCallbackAsync.cs  GetBucketsCallbackAsync.cs  GetChildrenCallbackAsync.cs  GetFileCallbackAsync.cs  GetFileIdCallbackAsync.cs  GetInfoCallbackAsync.cs  ListEntriesCallbackAsync.cs  ListFilesCallbackAsync.cs  RegisterCallbackAsync.cs  TaskCompletionSource.cs  UploadFileCallbackAsync.cs
LibStorj.Wrapper.x64/Models/: JavaDirectory.cs  JavaFile.cs
LibStorj.Wrapper.x64/Properties/: AssemblyInfo.cs
