<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.8.1</Version>
    <Authors>Tim Parth</Authors>
    <Company>Tim Parth</Company>
    <Product>libstorj.NET</Product>
    <Description>This package provides the contracts and models for the libstorj.NET-wrapper.</Description>
    <PackageProjectUrl>https://topperdel.github.io/libstorj.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TopperDEL/libstorj.NET</RepositoryUrl>
    <PackageTags>storj c# libstorj</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LibStorj.NET.Wrapper.Contracts</PackageId>
  </PropertyGroup>

</Project>
